{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": false,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "noEmit": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["./node_modules", "./dist"]
}